/* eslint-disable eqeqeq */
/* eslint-disable radix */
/* eslint-disable block-scoped-var */
/* eslint-disable no-var */
/* eslint-disable no-param-reassign */
/* eslint-disable vars-on-top */
/* eslint-disable prefer-destructuring */
/* eslint-disable max-len */
/*
《烯铊俱乐部会员入会协议20230713》
 * @Author: 张驰阳 zhangchiyang@sfmail.sf-express.com
 * @Date: 2023-07-30 00:36:13
 * @LastEditors: 张驰阳 zhangchiyang@sfmail.sf-express.com
 * @LastEditTime: 2023-08-01 19:39:16
 * @FilePath: /houtai/src/pages/WordApp1/index.tsx
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
import moment from 'moment';
import React, { useEffect, useState } from 'react';
import { cutImgPath } from './utils';
import { postYearmoney } from './services';
import { getQueryString } from 'utils/utils';

function convertCurrency(money:any) {

  // 汉字的数字
  const cnNums = [
    '零',
    '壹',
    '贰',
    '叁',
    '肆',
    '伍',
    '陆',
    '柒',
    '捌',
    '玖',
  ];
  // 基本单位
  const cnIntRadice = ['', '拾', '佰', '仟'];
  // 对应整数部分扩展单位
  const cnIntUnits = ['', '万', '亿', '兆'];
  // 对应小数部分单位
  const cnDecUnits = ['角', '分', '毫', '厘'];
  // 整数金额时后面跟的字符
  const cnInteger = '整';
  // 整型完以后的单位
  const cnIntLast = '元';
  // 最大处理的数字
  const maxNum = 999999999999999.9999;
  // 金额整数部分
  let integerNum;
  // 金额小数部分
  let decimalNum;
  // 输出的中文金额字符串
  let chineseStr = '';
  // 分离金额后用的数组，预定义
  let parts;
  if (!money && money !== 0) {
    return '';
  }
  money = parseFloat(money);
  if (money >= maxNum) {
    // 超出最大处理数字
    return '';
  }
  if (money == 0) {
    chineseStr = cnNums[0] + cnIntLast + cnInteger;
    return chineseStr;
  }
  // 转换为字符串
  money = money.toString();
  if (money.indexOf('.') == -1) {
    integerNum = money;
    decimalNum = '';
  } else {
    parts = money.split('.');
    integerNum = parts[0];
    decimalNum = parts[1].substr(0, 4);
  }
  // 获取整型部分转换
  if (parseInt(integerNum, 10) > 0) {
    let zeroCount = 0;
    const IntLen = integerNum.length;
    for (var i = 0; i < IntLen; i++) {
      var n = integerNum.substr(i, 1);
      const p = IntLen - i - 1;
      const q = p / 4;
      const m = p % 4;
      if (n == '0') {
        zeroCount++;
      } else {
        if (zeroCount > 0) {
          chineseStr += cnNums[0];
        }
        // 归零
        zeroCount = 0;
        chineseStr += cnNums[parseInt(n)] + cnIntRadice[m];
      }
      if (m == 0 && zeroCount < 4) {
        chineseStr += cnIntUnits[q];
      }
    }
    chineseStr += cnIntLast;
  }
  // 小数部分
  if (decimalNum != '') {
    const decLen = decimalNum.length;
    for (var i = 0; i < decLen; i++) {
      var n = decimalNum.substr(i, 1);
      if (n != '0') {
        chineseStr += cnNums[Number(n)] + cnDecUnits[i];
      }
    }
  }
  if (chineseStr == '') {
    chineseStr += cnNums[0] + cnIntLast + cnInteger;
  } else if (decimalNum == '') {
    chineseStr += cnInteger;
  }
  return chineseStr;
}

const Word2 = (prop: any) => {
  const [yearMoney, setyearMoney] = useState('');
  const openid: any = getQueryString('openid');
  useEffect(() => {
    postYearmoney({ openid }).then((res: any) => {
      if (res.res === 'succ') {
        setyearMoney(res?.data?.yearmoney || '');
      }
    });
  }, []);
  return (
    <div id='word2' className='word-con'>
      <h1>烯铊俱乐部</h1>
      <p>会员入会协议</p>
      <p>入会协议号： {prop.registernum}   </p>
      <p>甲方（俱乐部）：   </p>
      <p>联系地址：     </p>

      <p>乙方（会员）： {prop.username}   </p>
      <p>身份证号码：  {prop.idCard}     </p>
      <p>联系电话： {prop.mobile}        </p>
      <p>监护人姓名：   {prop.guardianname}    </p>
      <p>监护人联系电话：  {prop.guardianphone} </p>
      <p>联系地址：    {prop.guardianaddress}     </p>
      <p>使用说明：  </p>
      <p>1、会员在签订本协议之前，已经充分知悉俱乐部的入会条件、收费标准及会员权益等，自愿加入俱乐部会籍，俱乐部同意接纳其成为俱乐部会员。</p>
      <p>2、会员应当是具备完全民事权利能力和完全民事行为能力的自然人，并符合俱乐部规定的其他会员条件。如会员未满18周岁，应在法定监护人的陪同下阅读及签订本协议，并在进行注册、下单、支付等任何行为或使用俱乐部的其他任何服务前，应事先征得法定监护人的同意。</p>
      <p>3、会员已认真阅读、理解并同意遵守俱乐部制定的《烯铊俱乐部章程以及俱乐部成员制度》（以下简称“会员规则”）及俱乐部相关管理规定，前述会员规则和管理规定是本协议不可分割的组成部分，与本协议具有同等法律效力。</p>
      <p>4、俱乐部有权对会员规则及俱乐部相关管理规定不时地进行修改更新，会员在上述更新修改内容实施后继续使用所涉及的服务的，将视为同意各项更新修改内容。</p>
      <p>5、对本协议内容、会员规则及俱乐部相关管理规定理解存在异议的，以俱乐部解释为准。</p>
      <p>第一条 会员资格及权益</p>
      <p>1.1会员资格取得：符合俱乐部会员规则规定的会员准入标准，经过俱乐部审核认证且缴纳会费后，享有并承担俱乐部会员权益及义务。</p>
      <p>1.2入会方式：邀请制。在俱乐部其他会员（1名俱乐部管理层人员和2名俱乐部会员）的邀请推荐下，满足准入标准的会员可以通过俱乐部网站或公众号提交申请，经过俱乐部会员大会审核、投票决议通过后，发放俱乐部会员手环，成为正式会员。</p>
      <p>1.3会员有效期：1年，俱乐部在审核通过会员申请且收到会员缴纳的会费后3个工作日内，为会员开通会员账号，会员有效期自俱乐部开通会员账号之日起算。有效期届满后，经俱乐部审核不存在会员资格取消及终止情况，且按时缴纳会费的，会籍可在俱乐部存续期间有效延续。</p>
      <p>1.4会员资格取消及终止：</p>
      <p>1.4.1会员存在会员规则规定的会员资格取消及终止情形或违反法律法规、俱乐部相关管理规定的，俱乐部有权取消其会员资格，会员资格将在俱乐部对其作出取消决定后终止。</p>
      <p>1.4.2会员自愿申请要求终止俱乐部会员资格的，会员资格将在俱乐部为其办理退会证明后即告终止。</p>
      <p>1.5会员权益（具体权益以俱乐部最新发布的会员规则为准）：</p>
      <p>1.5.1免费进入俱乐部场地；</p>
      <p>1.5.2免费参与俱乐部组织的活动、宴会、研讨会等（免报名费，交通及住宿费需自行承担，实际以单次活动具体规定为准）；</p>
      <p>1.5.3获得俱乐部搭建的赛事与专利资源、任务成果产品化的优先权；</p>
      <p>1.5.4成为俱乐部对外传播文化的代言人；</p>
      <p>1.5.5优先解锁行业大咖采访权；</p>
      <p>1.5.6获得俱乐部自媒体直播间运营权及相关收益；</p>
      <p>1.5.7专属印章、徽章、定制会员服等；</p>
      <p>1.5.8享受餐饮套餐折扣及烯铊俱乐部工位送餐服务；</p>
      <p>1.5.9享受烯铊俱乐部提供的定制个人专属展览策划服务优惠等。</p>
      <p>第二条 费用及支付方式</p>
      <p>2.1会费标准：   {yearMoney}元/年（大写：人民币   {convertCurrency(yearMoney)} ），会员权益、会费的使用、会员账号的转让等规定详见俱乐部制定的会员规则。</p>
      <p>2.2支付方式：经俱乐部审核通过会员资格申请后，通过银行转账方式一次性支付至俱乐部指定收款账户。</p>
      <p>第三条 俱乐部权利义务</p>
      <p>3.1俱乐部应按约定时间为会员开通会员账号，并保证会员享有的会员权益。</p>
      <p>3.2俱乐部有权制定、修改、发布会员规则及俱乐部相关管理规定，并根据前述规则和规定为会员提供相应的会员权益及对会员进行管理。</p>
      <p>3.3俱乐部有权根据国家法律法规、经营管理需要等，调整、增减部分设备、任务项目，该行为不视为违约，且在俱乐部、APP端公示后即视为通知，无需另行通知会员。</p>
      <p>3.4俱乐部对会员的入会资格享有审核评定权，有权根据自行制定的会员规则及审核标准确认、取消及终止会员资格。</p>
      <p>第四条 会员权利义务</p>
      <p>4.1会员有权按照本协议及俱乐部会员规则享有会员权益。</p>
      <p>4.2会员应在通过会员审核后在俱乐部通知期限内按时缴纳会费，会员逾期缴纳会费的，俱乐部不予开通会员账号，直至会员缴清会费为止；逾期超过15日，俱乐部有权撤销已审核通过的会员资格。</p>
      <p>4.3会员在注册会员账号和使用俱乐部服务期间，需要提供相关信息（包括但不限于电子邮件、地址、联系电话、个人身份信息），会员应保证所提供的信息真实、准确、有效，并在相关信息发生变更后及时更新。若会员违反上述保证，俱乐部有权暂停、终止提供相关服务，并有权对会员账号采取包括但不限于警告、限制或禁止使用账号全部或部分功能、删除账号及相关信息、封号直至注销的处理措施，因会员未提供真实信息或未及时更新信息导致的任何损失，由会员自行承担责任。</p>
      <p>4.4会员应当妥善保管、正确、安全使用个人会员账号，防止账号被第三人盗用，因黑客、病毒或会员保管疏忽等非开俱乐部原因导致会员账号遭他人非法使用的，俱乐部不承担任何责任。</p>
      <p>4.5会员应当遵守国家、行业相关法律法规及俱乐部管理规定（包括但不限于场地管理规定、设备使用规则等），在使用俱乐部服务期间注意举止文明、不大声喧哗，不实施干扰和影响俱乐部管理和其他人的行为。</p>
      <p>4.6会员在开展任务过程中应严格遵守任务指引及设备操作规程，做好保护措施，不得损坏俱乐部设施设备，因会员故意或不当操作导致设施设备损坏的，需按设施设备的原价赔偿。</p>
      <p>第五条 会员个人信息声明条款</p>
      <p>5.1俱乐部对于会员提供的、自行收集的、经认证的会员和/或其监护人的个人信息（下称“个人信息”），将采取合理的措施予以保护，并依照法律法规及相关目的使用个人信息，包括但不限于在以下情况中使用个人信息： </p>
      <p>5.1.1对会员资格的审核；</p>
      <p>5.1.2审查、核实会员的个人信息；</p>
      <p>5.1.3入会后的会员管理；</p>
      <p>5.1.4实践数据分析及研究；</p>
      <p>5.1.5其他与俱乐部相关的用途。</p>
      <p>5.2俱乐部可能会披露一些数据给第三方，如：机构（包括中华人民共和国政府管理部门）、俱乐部指定使用的一些科研职能、辅导职能及行政职能的服务商、俱乐部的其他分支机构。除以下情况外，俱乐部不会将任何个人信息披露给任何外部机构或组织：</p>
      <p>5.2.1本声明明文规定的披露；</p>
      <p>5.2.2会员或其家长/监护人允许的披露；</p>
      <p>5.2.3法律允许或要求的披露。</p>
      <p>5.3俱乐部可能会为会员或会员的任务成果在俱乐部内及俱乐部组织的活动中进行拍照或录像，并会使用该等照片或视频（如用于任务成果展示、俱乐部墙壁展示、会员档案等），将该等照片或视频用于公开发布（如用于俱乐部推广材料等），用于俱乐部系统、APP端或其他媒体平台。会员/会员监护人如不希望员出现在上述任一或全部情形中，应书面告知俱乐部，否则视为会员/会员监护人同意俱乐部无偿使用。</p>
      <p>5.4俱乐部将采取一切可行及合理的措施，确保所获得个人信息的准确性。我们也将采取一切可行的措施，确保个人信息的安全，并避免未经授权的对个人信息的查阅、收集、使用、披露、复制、修改、处理、删除或其他操作。</p>
      <p>第六条 免责条款</p>
      <p>6.1因以下情形造成的损失，俱乐部不承担任何责任:</p>
      <p>6.1.1遇不可抗力（如战争、自然灾害等）造成俱乐部终止营业或会员会籍不能继续，致使会员遭受损失的；</p>
      <p>6.1.2会员因自身故意或过失造成的；</p>
      <p>6.1.3会员因俱乐部以外的任何第三方（包括其他会员）的故意或过失行为导致的；</p>
      <p>6.1.4违反会员规则、俱乐部规章制度，未听从俱乐部工作人员指导，擅自使用或违反操作规程的；</p>
      <p>6.1.5因会员提供的信息虚假或信息发生变动未及时通知俱乐部，从而造成损失或会员权利受限的。</p>
      <p>6.2因第6.1.2条、6.1.4条给俱乐部或第三方造成损失的，由会员承担全部赔偿责任。</p>
      <p>第七条 知识产权条款</p>
      <p>7.1会员在使用俱乐部服务期间，可将完成的任务成果上传至俱乐部系统/APP端，会员应保证其上传至俱乐部系统/APP端的任务成果不侵犯任何第三方的合法权益。如发生第三人指控侵权的，会员应当妥善处理纠纷，并承担因此发生的一切法律责任，并赔偿俱乐部由此产生的损失。</p>
      <p>7.2会员同意并授权俱乐部可在本协议约定及俱乐部经营管理范围内使用会员上传至俱乐部系统/APP端的任务成果，包括但不限于将任务成果用于展示和分析研究、生成书面报告、活动分享交流、会员等级评定等。</p>
      <p>第八条 其他约定</p>
      <p>8.1在本协议签订、履行过程中，协议双方之间产生的任何争议，应首先通过友好协商解决；协商不成的，任何一方有权提交俱乐部所在地有管辖权的人民法院审理。</p>
      <p>8.2如本协议任何条款被法院或其他争议解决机构宣布为无效或无法执行，则该条款被视为从本协议中删除，而本协议的其他条款仍然完全有效。</p>
      <p>8.3本协议于甲乙双方签字、盖章后即日生效，若会员未满18周岁的，会员的签字可由会员的法定监护人代签，会员的法定监护人理解并接受本协议的全部条款及条件。</p>
      <p>8.4本协议一式贰份，双方各执壹份，均具有同等法律效力。</p>

      <p>俱乐部（盖章）： </p>
      <p>
        {/* <img src={prop.regusersign} alt='sign' height='200' /> */}
      </p>
      <p>会员（签字）：</p>
      <p>
        <img src={cutImgPath(prop.regusersign)} alt='sign' height='200' />
      </p>
      <p>   会员监护人签字：：</p>
      <p>
        <img src={cutImgPath(prop.regusersign)} alt='sign' height='200' />
      </p>
      <p>     日期： {moment(new Date()).format('YYYY年MM月DD日')}</p>
    </div>
  );
};

export default Word2;
